# M3U8Manger

./: build.gradle
app/: build.gradle
app/src/main/java/com/hdl/m3u8demo/: Main2Activity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
m3u8manger_lib/: build.gradle
m3u8manger_lib/src/main/java/com/hdl/m3u8/: M3U8DownloadTask.java
